This is  test file for Appsanywhere.

Steps on how to use the file.

1) u will have to read this first before starting. 

2) 3 files are given. licence, link, readme. 

3) licence is where the licence is written for the application .

4) link is for the bitbucket repo link which is public. 

5) issue is there in which i have created a issue. 

6) wiki is there for the differentiation. 